<!DOCTYPE html>
<html>
<head>
    <title>My Devices by Function</title>
    <style>
        
                <!--Search bar-->
        * {box-sizing: border-box;}
	#myInput {
		background-position: 10px 10px;
		background-repeat: no-repeat;
		width: 100%;
		font-size: 16px;
		padding: 12px 20px 12px 40px;
		border: 1px solid #ddd;
		margin-bottom: 12px;
	    }
        <!--Table-->
        
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="..." >
    <strong>Network Devices by Function</strong><br>

	<table id="myTable">
		<p id="showData"></p>
	</table>
</body>

<script>
    var url = 'https://thomasjkane67.github.io/json/Books.json'
    // var url = 'https://samples.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid=b6907d289e10d714a6e88b30761fae22'
    var NetMap = new XMLHttpRequest();
    NetMap.open('GET', url);
    NetMap.onload = function() {
        var NetMapData = JSON.parse(NetMap.responseText);
        CreateTableFromJSON(NetMapData);
    };
    NetMap.send();
    
    function CreateTableFromJSON(deviceData) {

        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < deviceData.length; i++) {
            for (var key in deviceData[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < deviceData.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = deviceData[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
	
	function myFunction() {
		// Declare variables
		var input, filter, table, tr, td, i ;
		input = document.getElementById("myInput");
		filter = input.value.toUpperCase();
		table = document.getElementById("showData");
		tr = table.getElementsByTagName("tr"),
			th = table.getElementsByTagName("th");
		// Loop through all table rows, and hide those who don't match the        search query
		for (i = 1; i < tr.length; i++) {
			tr[i].style.display = "none";
			for(var j=0; j<th.length; j++){
				td = tr[i].getElementsByTagName("td")[j];
				if (td) {
					if (td.innerHTML.toUpperCase().indexOf(filter.toUpperCase()) > -1){
						tr[i].style.display = "";
						break;
					}
				}
			}
		}
	}
</script>
</body> 
</html>
